#Alessio Marianelli, Samuele Guidetti unipisa 2024 "all rights reserved" 
SET NAMES UTF8MB4;
SET FOREIGN_KEY_CHECKS = 1;
SET GLOBAL event_scheduler = ON;

/*
BEGIN;
drop DATABASE if exists FilmSphere;
COMMIT;
*/

begin;
create DATABASE if Not exists FilmSphere;
Commit;

USE FilmSphere;

#--------------------------------------------------
# Definizione tabelle
#--------------------------------------------------
drop table if exists Riproduzione;
drop table if exists PreferenzaGenere;
drop table if exists PreferenzaRegista;
drop table if exists PreferenzaAttore;
drop table if exists GenereFilm;
drop table if exists VincitaFilm;
drop table if exists VincitaVip;
drop table if exists Connessione;
drop table if exists Pagamento;
drop table if exists Fattura;
drop table if exists Sottoscrizione;
drop table if exists Accesso;
drop table if exists Recensione;
drop table if exists Utente;
drop table if exists Interpretazione;
drop table if exists POP;
drop table if exists Sottotitolaggio;
drop table if exists Doppiaggio;
drop table if exists File;
drop table if exists Film;
drop table if exists Vip;
drop table if exists Restrizione;
drop table if exists Formato;
drop table if exists Lingua;
drop table if exists Server;
drop table if exists PremioFilm;
drop table if exists PremioVip;
drop table if exists Abbonamento;
drop table if exists CartaDiCredito;
drop table if exists Genere;
drop table if exists Dispositivo;
drop table if exists Paese;

#Creazione tabella Vip
Create table Vip (
    IDVip varchar(12) not null,
    Nome varchar(24) not null,
    Cognome varchar(30) not null,
    DataNascita date not null,
    Notorieta tinyint,
    primary key (IDVip),
    check(Notorieta > 0 AND Notorieta <= 100)
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Formato
Create table Formato (
    NomeFormato varchar(24) not null,
    DataRilascio smallint unsigned not null,
    Bitrate float not null,
    QualitaVideo varchar(11) not null,
    CompressioneVideo varchar(20) not null,
    QualitaAudio varchar(11) not null,
    CompressioneAudio varchar(20) not null,
    RapportoDaspetto char(8),
    primary key (NomeFormato)
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Lingua
Create table Lingua (
    NomeLingua varchar(30) not null,

    primary key (NomeLingua)
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Server
Create table Server (
    IDServer varchar(3) not null,
    BandaMax smallint unsigned not null,
    Capacita smallint unsigned not null,
    Posizione point not null,
    CaricoAttuale smallint,
    primary key(IDServer)
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella PremioFilm
Create table PremioFilm (
    NomePremioFilm varchar(45) not null,
    DescrizionePremioFilm varchar(65) not null,
    Peso tinyint unsigned not null,
    check (Peso > 0 AND Peso <= 100),

    primary key (NomePremioFilm, DescrizionePremioFilm)
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella PremioVip
Create table PremioVip (
    NomePremioVip varchar(45) not null,
    DescrizionePremioVip varchar(65) not null,
    TipoVincitore varchar(8) not null,
    Peso tinyint unsigned not null,
    check (Peso > 0 AND Peso <= 100),
    check (TipoVincitore = "Attore" OR TipoVincitore = "Regista"),

    primary key (NomePremioVip, DescrizionePremioVip)
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella abbonamento
Create table Abbonamento (
	Tipo varChar(10) Not null,
    DownloadFile bool not null,
    RisoluzioneMax smallint unsigned not null,
    OreMaxMensili smallint unsigned,
    MaxDispositivi bit(2) not null,
    PrezzoMensile float(1) not null,
    primary key (Tipo)
) engine = InnoDB default charset = UTF8MB4; 

#Creazione tabella CartaDiCredito
Create table CartaDiCredito (
    Numero varchar(16) not null,
    MeseScadenza tinyint unsigned not null,
    AnnoScadenza tinyint unsigned not null,
    CVV smallint unsigned not null,
    NomeIntestatario varChar(15) not null,
    CognomeIntestatario varChar(15) not null,
    primary key (Numero),
    check (CVV < 1000)
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Genere
Create table Genere (
    NomeGenere varchar(30) not null,
    primary key (NomeGenere)
) engine = InnoDB default charset = UTF8MB4;	

#Creazione tabella Dispositivo
Create table Dispositivo (
    IDdispositivo varchar(30) not null,
    HDR bit not null,
    MaxRisoluzione smallint unsigned not null,
    Tipo varChar(20),
    check (Tipo = "Tablet" OR Tipo = "TV" OR Tipo = "Telefono" OR Tipo = "Computer" ),
    primary key (IDdispositivo)
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Paese
Create table Paese (
    NomePaese varchar(15) not null,
    primary key (NomePaese)
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Film
Create table Film (
    IDFilm smallint unsigned auto_increment,
    Titolo varchar(65) not null,
    Descrizione varchar(120) not null,
    Uscita date not null,
    NomePaeseProduzione varchar(15) not null,
    Regista varchar(12) not null,
    Rating tinyint unsigned,
    primary key (IDFilm),
    
    #keys
    foreign key (NomePaeseProduzione) References Paese(NomePaese) on update cascade on delete no action,
    foreign key (Regista) References vip(IdVip) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Utente
Create table Utente (
    IDUtente varchar(12) not null,
    Nome varchar(24) not null,
    Cognome varchar(30) not null,
    Critico bit not null,
    Email varchar(255) not null,
    Password varchar(40) not null,
    CartaIntestata char(16) not null,
    primary key (IDUtente),

    foreign key (CartaIntestata) References CartaDiCredito(Numero) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Fattura
Create table Fattura (
    Codice varchar(12) not null,
    DataEmissione date not null,
    Emittente varchar(20) not null,
    Importo float not null,
    DurataAbbonamento tinyint unsigned not null,
    Intestatario varchar(12) not null,
    Abbonamento varchar(10) not null,

    primary key (Codice),

    foreign key (Abbonamento) References Abbonamento(Tipo) on update cascade on delete no action,
    foreign key (Intestatario) References Utente(IDUtente) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Pagamento
Create table Pagamento (
    CodiceFattura varchar(12) not null,
    NumeroCarta varchar(16) not null,
    DataPagamento date not null,

    primary key (CodiceFattura, NumeroCarta),

    foreign key (NumeroCarta) References CartaDiCredito(Numero) on update cascade on delete no action,
    foreign key (CodiceFattura) References Fattura(Codice) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Sottoscrizione
Create table Sottoscrizione (
    TipoAbbonamento varchar(10) not null,
    Utente varchar(12) not null,
    DataInizio date,
    DataFine date,

    primary key (TipoAbbonamento, Utente, DataInizio),
	check(DataFine > DataInizio),
    foreign key (Utente) References Utente(IDUtente) on update cascade on delete no action,
    foreign key (TipoAbbonamento) References Abbonamento(Tipo) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Accesso
Create table Accesso (
    Dispositivo varchar(30) not null,
    Utente varchar(12) not null,
    
    primary key (Dispositivo,Utente),
    foreign key (Dispositivo) References Dispositivo(IDdispositivo) on update cascade on delete no action,
    foreign key (Utente) References Utente(IDUtente) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Recensione
Create table Recensione (
    DataRecensione date not null,
    Utente varchar(12) not null,
    Film smallint unsigned not null,
    Voto tinyint unsigned not null,
    Commento varchar(200),
    check (Voto > 0 AND Voto <= 10),
    primary key (DataRecensione, Utente, Film),

    foreign key (Utente) References Utente(IDutente) on update cascade on delete no action,
    foreign key (Film) References Film(IDFilm) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Interpretazione
Create table Interpretazione (
    Film smallint unsigned not null,
    Vip varchar(12) not null,
    primary key (Film, vip),
    
    #keys
    foreign key (Film) References Film(IDFilm) on update cascade on delete no action,
    foreign key (Vip) References vip(IdVip) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella File
Create table File (
    IDFile varchar(28) not null,
    Durata tinyint unsigned not null,
    Dimensione float not null,
    Risoluzione float not null,
    CostoRiproduzione tinyint unsigned not null,
    Formato varchar(24) not null,
    Film smallint unsigned not null,

    primary key (IDFile),

    foreign key (Formato) References Formato(NomeFormato) on update cascade on delete no action,
    foreign key (Film) References Film(IDFilm) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella POP
Create table POP (
    Server varchar(3) not null,
    File varchar(28) not null,
    
    primary key(File, Server),
    foreign key (Server) References Server(IDServer) on update cascade on delete no action,
    foreign key (File) References File(IDFile) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Sottotitoli
Create table Sottotitolaggio (
    File varchar(28) not null,
    LinguaSottotitolaggio varchar(30) not null,

    primary key (LinguaSottotitolaggio, File),
    foreign key (LinguaSottotitolaggio) References Lingua(NomeLingua) on update cascade on delete no action,
    foreign key (File) References File(IDFile) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Doppiaggio
Create table Doppiaggio (
    File varchar(28) not null,
    LinguaDoppiaggio varchar(30) not null,

    primary key (LinguaDoppiaggio, File),
    foreign key (LinguaDoppiaggio) References Lingua(NomeLingua) on update cascade on delete no action,
    foreign key (File) References File(IDFile) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Restrizione
Create table Restrizione (
    Paese varchar(15) not null,
    Formato varChar(24) not null,
    primary key (Paese, Formato),
    
    foreign key (Paese) References Paese(NomePaese) on update cascade on delete no action,
    foreign key (Formato) References Formato(NomeFormato) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella PreferenzaRegista
Create table PreferenzaRegista (
    Utente varchar(12) not null,
    Regista varchar(11) not null,
    primary key (Utente, Regista),

    foreign key (Regista) References Vip(IDVip) on update cascade on delete no action,
    foreign key (Utente) References Utente(IDUtente) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella PreferenzaAttore
Create table PreferenzaAttore (
    Utente varchar(12) not null,
    Attore varchar(11) not null,
    primary key (Utente, Attore),

    foreign key (Attore) References Vip(IDVip) on update cascade on delete no action,
    foreign key (Utente) References Utente(IDUtente) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella GenereFilm
Create table GenereFilm (
    Film smallint unsigned not null,
    Genere varchar(30) not null,
    primary key (Film, Genere),
    
    #keys
    foreign key (Film) References Film(IDFilm) on update cascade on delete no action,
    foreign key (Genere) References Genere(NomeGenere) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella PreferenzaGenere
Create table PreferenzaGenere (
    Utente varchar(12) not null,
    Genere varchar(30) not null,
    primary key (Utente, Genere),

    foreign key (Genere) References Genere(NomeGenere) on update cascade on delete no action,
    foreign key (Utente) References Utente(IDUtente) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella VincitaFilm
Create table VincitaFilm (
    PremioFilm varchar(45) not null,
    CategoriaVincitaFilm varchar(65) not null,
    Film smallint unsigned not null,
    Anno smallint unsigned not null,
    primary key (PremioFilm, CategoriaVincitaFilm, Film),

    foreign key (Film) References Film(IDFilm) on update cascade on delete no action,
    foreign key (PremioFilm, CategoriaVincitaFilm) References PremioFilm(NomePremioFilm, DescrizionePremioFilm) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella VincitaVip
Create table VincitaVip (
    PremioVip varchar(45) not null,
    CategoriaVincitaVip varchar(65) not null,
    Vip varchar(12) not null,
    Film smallint unsigned not null,
    Anno smallint unsigned not null,
    primary key (PremioVip, CategoriaVincitaVip, Film, Vip),

    foreign key (Film) References Film(IDFilm) on update cascade on delete no action,
    foreign key (Vip) References Vip(IDVip) on update cascade on delete no action,
    foreign key (PremioVip, CategoriaVincitaVip) References PremioVip(NomePremioVip, DescrizionePremioVip) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#Creazione tabella Connessione
Create table Connessione (
    IDConnessione varchar(20) not null,
    Utente varchar(12) not null,
    DispositivoConnessione varchar(30) not null,
    Ip varchar(20) not null,
    Paese varchar(15) not null,
    Posizione point not null,
    inizioConnessione datetime not null,
    fineConnessione datetime,
    
    primary key(IDConnessione),
    check (fineConnessione > inizioConnessione),
    foreign key (Utente) References utente(IDUtente) on update cascade on delete no action,
    foreign key (DispositivoConnessione) References dispositivo(IDdispositivo) on update cascade on delete no action,
    foreign key (Paese) References Paese(NomePaese) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

Create table Riproduzione(
    FileRiprodotto varchar(28) not null,
    Server varchar(3) not null,
    Connessione varchar(20) not null,
    InizioRiproduzione datetime not null,
    FineRiproduzione datetime,
    Utente varchar(12) not null,
	
    primary key(FileRiprodotto, Server, Connessione, InizioRiproduzione),
    check (FineRiproduzione > InizioRiproduzione),
    foreign key (FileRiprodotto) References file(IDFile) on update cascade on delete no action,
    foreign key (Server) References Server(IDServer) on update cascade on delete no action,
    foreign key (Connessione) References Connessione(IDConnessione) on update cascade on delete no action,
    foreign key (Utente) References utente(IDUtente) on update cascade on delete no action
) engine = InnoDB default charset = UTF8MB4;

#--------------------------------------------------
# Definizione trigger 
#--------------------------------------------------

drop trigger if exists PremiazionePrecoceFilm;
delimiter ;;
create trigger PremiazionePrecoceFilm before insert on VincitaFilm for each row 
begin 
	declare mess varchar(60) default '';
	if new.anno < (select year(f.uscita) from film as f where f.IDFilm = new.film) then
		set mess = concat("per ", new.film, " l'anno ", new.anno, " è antecedente al'anno di uscita del film"); 
		signal SqlState '45000'
        set message_text = mess;
    end if;
end;;
delimiter ;

# Trigger per controllo data Film
drop trigger if exists IntervalloDataFilm;
delimiter ;;
create trigger IntervalloDataFilm before insert on film for each row
begin
	if ( not (new.Uscita between "1895-03-19" and current_date() ) ) then 
		signal SqlState '45000'
		set message_text = "Data di Uscita inserita non valida";
    end if;
end;;
delimiter; 

drop trigger if exists MaxTrePreferenzeGenere;
delimiter ;;
create trigger MaxTrePreferenzeGenere before insert on preferenzaGenere for each row
begin
	declare mess varchar(255) default '';
    if (select distinct count(p.genere) over(partition by p.utente) from preferenzaGenere as p where p.utente = new.utente) >= 3 then
		set mess = concat(new.utente, " ha raggiunto il numero massimo di preferenze di genere");
		signal SqlState '45000'
		set message_text = mess;
	end if;
end;;
delimiter ;;

drop trigger if exists MaxTrePreferenzeAttore;
delimiter ;;
create trigger MaxTrePreferenzeAttore before insert on preferenzaAttore for each row
begin
	declare mess varchar(255) default '';
    if (select distinct count(p.attore) over(partition by p.utente) from preferenzaAttore as p where p.utente = new.utente) >= 3 then
		set mess = concat(new.utente, " ha raggiunto il numero massimo di preferenze di attori");
		signal SqlState '45000'
		set message_text = mess;
	end if;
end;;
delimiter ;;

drop trigger if exists MaxTrePreferenzeRegista;
delimiter ;;
create trigger MaxTrePreferenzeRegista before insert on preferenzaRegista for each row
begin
	declare mess varchar(255) default '';
    if (select distinct count(p.regista) over(partition by p.utente) from preferenzaRegista as p where p.utente = new.utente) >= 3 then
		set mess = concat(new.utente, " ha raggiunto il numero massimo di preferenze di regista");
		signal SqlState '45000'
		set message_text = mess;
	end if;
end;;
delimiter ;;

drop trigger if exists CoerenzaAnnoEPremio;
delimiter ;;
create trigger CoerenzaAnno before insert on VincitaVip for each row 
begin 
	declare mess varchar(255) default '';
	if new.anno < (select year(f.uscita) from film as f where f.IDFilm = new.film) then
		set mess = concat("per ", new.film, " l'anno ", new.anno, " è antecedente al'anno di uscita del film"); 
		signal SqlState '45000'
        set message_text = mess;
    end if;
    if (select p.TipoVincitore from premiovip as p where p.NomePremioVip = new.premioVip and p.DescrizionePremioVip = new.CategoriaVincitaVip) = "Regista" then
        if (select distinct f.Regista from Film as f where f.Regista = new.Vip) is null then
            set mess = concat(new.Vip, " non è un regista"); 
            signal SqlState '45000'
            set message_text = mess;
        end if;
    else
        if (select distinct i.Vip from interpretazione as i where i.Vip = new.Vip) is null then
            set mess = concat(new.Vip, " non è un attore"); 
            signal SqlState '45000'
            set message_text = mess;
        end if;
    end if;
end;;
delimiter ;

drop trigger if exists ControlliDiCoerenzaConnessione;
delimiter ;;
create trigger ControlliDiCoerenzaConnessione before insert on Connessione for each row
begin 
	declare mess varchar(255) default '';
    declare NumeroDisp smallint default 0;
    
    #controllo abbonamento
    if (select s.TipoAbbonamento from sottoscrizione as s where s.Utente = new.Utente and new.InizioConnessione between s.DataInizio and s.DataFine and if(new.fineConnessione is null, true, new.fineConnessione between s.DataInizio and s.DataFine)) is null then
		set mess = concat("Alla connessione ", new.idConnessione, " l'utente ", new.utente, " sta cercando di connestersi anche se non ha un abbonamento"); 
		signal SqlState '45000'
        set message_text = mess;
	end if;
	
	#controllo due dispositivi non usati allo stesso tempo
    if (
		select c.IDConnessione
        from connessione as c
        where c.DispositivoConnessione = new.DispositivoConnessione and c.inizioConnessione <= new.inizioConnessione and (c.fineConnessione is null or c.fineConnessione >= new.inizioConnessione)
        limit 1
    ) is not null then
		set mess = concat("Alla connessione ", new.idConnessione, " il dispositivo ", new.DispositivoConnessione, " è gia in utilizzo"); 
		signal SqlState '45000'
        set message_text = mess;
    end if;
    
    #controllo numero connessioni contemporane utente < numero di dispitivi che può avere
    select a.MaxDispositivi into NumeroDisp
    from sottoscrizione as s inner join abbonamento as a on a.Tipo = s.TipoAbbonamento 
    where new.inizioConnessione between s.DataInizio and s.DataFine and s.utente = new.Utente
    limit 1; 
    if (
		with connUtente as (
			select *
			from connessione as c
			where c.utente = new.utente and c.inizioConnessione <= new.inizioConnessione and (c.fineConnessione >= new.inizioConnessione or c.fineConnessione is null)
		)
        select t.idConnessione
		from connUtente as t inner join connUtente as c on t.utente = c.utente and t.idConnessione <> c.idConnessione
		where c.inizioConnessione between t.inizioConnessione and t.fineConnessione 
		group by t.idconnessione
		having count(distinct c.IDConnessione) + 1 > NumeroDisp
        limit 1
	) is not null then
		set mess = concat(new.idConnessione ," Non è possibile perchè quel utente sta gia usando le tutti i dispoitivi del suo abbonamento");
		signal SqlState '45000' 
        set message_text = mess;
    end if;
end;;
delimiter ;

drop trigger if exists PagamentoValido;
delimiter ;;
create trigger PagamentoValido before insert on pagamento for each row 
begin 
	declare mess varchar(255) default '';
    if new.dataPagamento < (select f.DataEmissione from fattura as f where f.codice = new.codiceFattura) then
        set mess = concat("per la fattura ", new.codiceFattura, " sta vendedo pagata prima della sua emissione"); 
		signal SqlState '45000'
        set message_text = mess;
    end if;
    if (SELECT c.numero from cartadicredito as c where year(new.dataPagamento) >= c.annoScadenza + 2000 and month(new.dataPagamento) > c.meseScadenza and c.Numero = new.NumeroCarta) is not null then
		set mess = concat("per la fattura ", new.codiceFattura, " si sta cecrando di pagare con la carta ", new.numeroCarta, " che risulta scaduta"); 
		signal SqlState '45000'
        set message_text = mess;
    end if;
    if datediff((select f.DataEmissione from fattura as f where f.Codice = new.codicefattura), new.DataPagamento) > 30 then
        set mess = concat("Il pagamento della fattura ", new.codicefattura, " supera la scadenza"); 
        signal SqlState '45000'
        set message_text = mess;
    end if;
end;;
delimiter ;

drop trigger if exists CoerenzaRecensione;
delimiter ;;
create trigger CoerenzaRecensione before insert on recensione for each row 
begin
	declare mess varchar(255) default '';
	if (select f.Uscita from film as f where f.IDFilm = new.film) > date_format(new.DataRecensione, '%Y-%m-%d') then
		set mess = concat("La recensione del ", new.dataRecensione , " fatta dall'utente ", new.utente, " é troppo recente ", new.film); 
		signal SqlState '45000'
        set message_text = mess;
    end if;
end;;
delimiter ;

drop trigger if exists ServerPieno;
delimiter ;;
create trigger ServerPieno before insert on pop for each row
begin
	declare mess varchar(255) default '';
	if (select f.Dimensione from file as f where f.IDFile = new.file) + (select sum(f.Dimensione) from pop as p inner join file as f on p.File = f.IDFile where p.Server = new.Server) > (select s.Capacita from server as s where s.idServer = new.server) then
        set mess = concat("il server ", new.server, " non può ospitare il file ", new.file); 
		signal SqlState '45000'
		set message_text = mess;
	end if;
end;;
delimiter ;

drop trigger if exists ObbligoRegia;
delimiter ;;
create trigger ObbligoRegia before insert on PreferenzaRegista for each row 
begin 
	declare mess varchar(30) default '';
	if (select distinct f.Regista from film as f where f.regista = new.Regista) is null then
		set mess = concat(new.Regista, " Non è un regista"); 
		signal SqlState '45000'
        set message_text = mess;
    end if;
end;;
delimiter ;

drop trigger if exists ObbligoInterpretazione;
delimiter ;;
create trigger ObbligoInterpretazione before insert on PreferenzaAttore for each row 
begin 
	declare mess varchar(30) default '';
	if (select distinct i.vip from interpretazione as i where i.vip = new.Attore) is null then
		set mess = concat(new.Attore, " Non è un attore"); 
		signal SqlState '45000'
        set message_text = mess;
    end if;
end;;
delimiter ;

#--------------------------------------------------
# Operazione "AttivazioneAbbonamento"
drop trigger if exists AttivazioneAbbonamento;
delimiter ;;
create trigger AttivazioneAbbonamento after insert on Pagamento for each row 
	begin
		declare durata tinyint default 0;
		declare Abbonamento char(10) default '';
        declare chi char(12) default '';
        declare dataStart date default new.dataPagamento;
        
        select f.Abbonamento, f.DurataAbbonamento, f.Intestatario into abbonamento, durata, chi
        from fattura as f
        where new.codicefattura = f.Codice;
        
        if (select distinct s.utente from sottoscrizione as s where s.Utente = chi and new.dataPagamento < s.DataFine) is not null then
			set dataStart = (select max(s1.DataFine) from sottoscrizione as s1 where s1.utente = chi and new.dataPagamento < s1.DataFine) + interval 1 day;
        end if;
    
        insert into sottoscrizione value (abbonamento, chi, dataStart, (dataStart + interval durata month));        
    end;;
delimiter ;
#--------------------------------------------------

#--------------------------------------------------
# Operazione "Calcolo_Rating"
DROP PROCEDURE IF EXISTS Calcolo_Rating;
DELIMITER ;;
CREATE PROCEDURE Calcolo_Rating(IN _film smallint unsigned, OUT rating_ tinyint unsigned)
BEGIN
	DECLARE max_peso tinyint unsigned;
	DECLARE media_utenti tinyint unsigned;
	DECLARE media_critici tinyint unsigned;
	DECLARE notorieta_attore tinyint unsigned;
	DECLARE notorieta_regista tinyint unsigned;

    SELECT ifnull(MAX(P.Peso), 50) INTO max_peso
    FROM vincitafilm AS V INNER JOIN premiofilm AS P 
		 ON V.PremioFilm = P.NomePremioFilm AND V.CategoriaVincitaFilm = P.DescrizionePremioFilm
    WHERE V.Film = _film;
    
    SELECT ifnull(AVG(R.Voto), 5) INTO media_critici
    FROM recensione AS R INNER JOIN utente AS U ON R.Utente = U.IDUtente
    WHERE Film = _film AND U.Critico = 1;
    
    SELECT ifnull(AVG(R.Voto), 5) INTO media_utenti
    FROM recensione AS R INNER JOIN utente AS U ON R.Utente = U.IDUtente
    WHERE Film = _film AND U.Critico = 0;
    
    SELECT ifnull(AVG(V.Notorieta), 50) INTO notorieta_attore 
    FROM interpretazione AS I INNER JOIN vip AS V ON I.Vip = V.IDVip
    WHERE I.Film = _film;
    
    SELECT ifnull(V.Notorieta, 50) INTO notorieta_regista
    FROM film AS F INNER JOIN vip AS V ON F.Regista = V.IDVip
    WHERE F.IDFilm = _film;
    
    set rating_ = ifnull(FLOOR((max_peso * 0.1 + ( notorieta_attore + 1.5 * notorieta_regista) * 0.04 + (media_utenti + 2 * media_critici) * 0.3 ) / 3), 5);
END ;;
DELIMITER ;

DROP PROCEDURE IF EXISTS Inserimento_Rating;
DELIMITER ;;
CREATE PROCEDURE Inserimento_Rating()
BEGIN 
	DECLARE film tinyint unsigned; 
	DECLARE ratingfilm tinyint unsigned;
	DECLARE fine bit DEFAULT 0;

	DECLARE c_film CURSOR FOR (
		SELECT IDFilm 
		FROM film
	);

	DECLARE CONTINUE HANDLER FOR NOT FOUND 
	SET fine = 1;

	OPEN c_film;
	CicloFilm: LOOP
		FETCH c_film INTO film;
		IF fine = 1 THEN
			LEAVE CicloFilm;
		END IF;
		
		CALL Calcolo_Rating(film, ratingfilm);
		UPDATE film
		SET Rating = ratingfilm
		WHERE IDFilm = film;
	END LOOP;
	CLOSE c_film;
END ;;
DELIMITER ;
#--------------------------------------------------

#--------------------------------------------------
# Costutti di supporto al Popolamento
#--------------------------------------------------

drop procedure if exists PopolamentoAccesso;
delimiter ;;
create procedure PopolamentoAccesso()
	begin
		declare Dispositivo varchar(30) default '';
        declare Numero smallint default 0;
        declare Chi varchar(12) default '';
        declare fine bit default 0;
    
		declare AbbonamentiAttivi cursor for (
			select s.Utente, a.MaxDispositivi
			from sottoscrizione as s inner join abbonamento as a on a.Tipo = s.TipoAbbonamento
			where current_date() between s.DataInizio and s.DataFine
        );
        
        declare continue handler for not found
		Set fine = 1;
        
        #records Stabili
        insert into dispositivo value ('49:98:6b:1b:b5:5f', 0, 2160, 'Telefono');
        insert into accesso value ("49:98:6b:1b:b5:5f" , "03b39d6ee066");
        
        open AbbonamentiAttivi;
        ScorriUtenti: loop
            fetch AbbonamentiAttivi into Chi, Numero;
            
            if fine = 1 then
				leave ScorriUtenti;
			end if;
				
			while 0 < Numero do
				set Numero = Numero - 1;
				set Dispositivo = (select d.IDdispositivo from dispositivo as d order by rand() limit 1);
                while (select distinct a.dispositivo from accesso as a where a.dispositivo = dispositivo) is not null do
					set Dispositivo = (select d.IDdispositivo from dispositivo as d order by rand() limit 1);
                end while;
                insert into accesso value (Dispositivo, chi);
            end while;
        end loop;
        close AbbonamentiAttivi;
    end;;
delimiter ;

drop procedure if exists PopolamentoRiproduzioni;
delimiter ;;
Create procedure PopolamentoRiproduzioni()
begin
    declare fine bit default 0;
    declare IdConn varchar(20) default '';
    declare IdUte varchar(12) default '';
    declare Inizio datetime;
    declare FineC datetime;
    declare FineR datetime;
    declare paese varchar(15) default '';
    declare IdSer varchar(3) default '';
    declare IdFile varchar(28) default '';
    declare tempo smallint unsigned default 0;
    declare distanzaTemp int unsigned default 0;
    declare MaxrisoluzioneInConnessione smallInt default 0;
    declare MaxMinInConnessione int unsigned default 0;
    declare MinutiVistiMese int unsigned default 0;
    
    declare ServerConnRandom cursor for (
		select cr.idconnessione, cr.utente, cr.inizioconnessione, cr.fineconnessione, cr.paese, sr.IDServer
		from 
			(
				select s.idServer, rank() over(order by rand()) as temps
				from server as s 
			) as sR inner join ( 
				select *, mod(rank() over(order by rand()), (SELECT count(*) FROM server)) + 1 as tempc 
				from connessione as c
				where c.fineConnessione is not null
			) as cR on sr.temps = cr.tempc
            order by cr.inizioConnessione
    );
    
	declare ConnessNotFinite cursor for (
		select c.idConnessione, c.Utente, c.Paese, c.inizioConnessione, 
		(
			select distinct first_value(s.IDServer) over(order by ST_Distance_Sphere(s.posizione, c.posizione))
            from server as s
		) as serverprescelto
		from connessione as c
		where c.fineconnessione is null
    );

    declare continue handler for not found
	Set fine = 1;
    
    #trattamento connessioni terminate
    open ServerConnRandom;
    Singolo: loop
		fetch ServerConnRandom into Idconn, IdUte, Inizio, FineC, paese, idSer;
        
        if fine = 1 then
			leave Singolo;
		end if;
        
        set inizio = inizio + interval 5 minute;
        set fineR = inizio;
        riempi: loop
			select a.RisoluzioneMax, (ifnull(a.OreMaxMensili, 1000)) * 60 into MaxrisoluzioneInConnessione, MaxminInConnessione
            from sottoscrizione as s inner join abbonamento as a on a.Tipo = s.TipoAbbonamento 
            where inizio between s.DataInizio and s.DataFine and s.utente = idUte
            limit 1;
            
			select ifnull(sum(timestampdiff(minute, r.InizioRiproduzione, r.FineRiproduzione)), 0) into MinutiVistiMese
			from riproduzione as r
			where year(Inizio) = year(r.InizioRiproduzione) and month(Inizio) = month(r.InizioRiproduzione) and r.utente = idUte
            limit 1;
            
            #controllo che esista almeno un film senno mi scatta l handler è finisce prima
            if (
				select f.IDFile
				from file as f
				where 
					f.formato not in (select fo.formato from restrizione as fo where fo.paese = paese) 
					and f.IDFile in (select po.File from pop as po where po.server = idSer) 
                    and f.Risoluzione <= MaxrisoluzioneInConnessione
				limit 1
			) is null then 
				leave riempi;
            end if;
            
            select f.IDFile, floor(f.Durata/(mod(rank() over(order by rand()), 3) + 1)) into idFile, tempo
			from file as f
			where f.formato not in (select fo.formato from restrizione as fo where fo.paese = paese) and f.IDFile in (select po.File from pop as po where po.server = idSer) and f.Risoluzione <= MaxrisoluzioneInConnessione
			order by rand()
			limit 1;
			        
			set fineR = inizio + interval tempo minute;
            if fineR > fineC then
				leave riempi;
			end if;
            
            if MinutiVistiMese + tempo > MaxminInConnessione then
				set Inizio = fineR;
                iterate riempi;
			end if;
            
            Insert into riproduzione value (IdFile, idSer, IdConn, Inizio, FineR, idute);
            set inizio = fineR + interval 5 minute;
            
             if inizio > fineC then
				leave riempi;
            end if;
            
        end loop;
    end loop;
	close ServerConnRandom;    	
	
	#trattamento connessioni non finite
    set fine = 0;
    open ConnessNotFinite;
    Scorro: loop
		fetch ConnessNotFinite into idConn, idUte, paese, inizio, idSer;
		if fine = 1 then
			leave Scorro;
		end if;
        
        set distanzaTemp = abs(floor(timestampdiff(minute, inizio, CURRENT_TIMESTAMP())/8));
        set inizio = inizio + interval 5 minute;
        set fineR = inizio;
        riempi: loop
			if (
				select (s.CaricoAttuale/s.BandaMax) * 100 as carico 
                from server as s 
                where s.idserver = idser
			) >= 90 then
				if (
					select s.IDServer
                    from server as s
                    where (s.CaricoAttuale/s.BandaMax) * 100 < 90
                    limit 1
				) is null then
					leave riempi;
                end if;
                
				select (
					select idServer 
					from server as s 
					where ST_Distance_Sphere(c.posizione, s.posizione) = 
					(
						select min(ST_Distance_Sphere(c.posizione, s1.posizione)) 
						from server as s1
						where s1.idServer <> idSer and (s.CaricoAttuale/s.BandaMax) * 100 < 90
                        limit 1
					)
                    limit 1
				) into idSer
				from connessione as c
				where c.idconnessione = idConn;
			end if;
            
            select a.RisoluzioneMax, (ifnull(a.OreMaxMensili, 2500)) * 60 into MaxrisoluzioneInConnessione, MaxminInConnessione
            from sottoscrizione as s inner join abbonamento as a on a.Tipo = s.TipoAbbonamento 
            where inizio between s.DataInizio and s.DataFine and s.utente = idUte
            limit 1;
            
			select ifnull(sum(timestampdiff(minute, r.InizioRiproduzione, r.FineRiproduzione)), 0) into MinutiVistiMese
			from riproduzione as r
			where year(Inizio) = year(r.InizioRiproduzione) and month(Inizio) = month(r.InizioRiproduzione) and r.utente = idUte
            limit 1;
            
            #controllo che esista almeno un film senno mi scatta l handler è finisce prima
            if (
				select f.IDFile
				from file as f
				where 
					f.formato not in (select fo.formato from restrizione as fo where fo.paese = paese) 
					and f.IDFile in (select po.File from pop as po where po.server = idSer) 
                    and f.Risoluzione <= MaxrisoluzioneInConnessione
				limit 1
			) is null then 
				leave riempi;
            end if;
            
            select f.IDFile, floor(f.Durata/(mod(rank() over(order by rand()), 3) + 1)) into idFile, tempo
			from file as f
			where f.formato not in (select fo.formato from restrizione as fo where fo.paese = paese) and f.IDFile in (select po.File from pop as po where po.server = idSer) and f.Risoluzione <= MaxrisoluzioneInConnessione
			order by rand()
			limit 1;
			        
			set fineR = inizio + interval tempo minute;
            if fineR > current_timestamp() then
				insert into riproduzione value (idFile, idSer, idConn, Inizio, null, idute);
				update server as s
				set s.caricoAttuale = s.caricoAttuale + (Select f.CostoRiproduzione from file as f where f.IDFile = idfile)
				where s.IdServer = idSer;
				leave riempi;
			end if;
            
            if MinutiVistiMese + tempo > MaxminInConnessione then
				set Inizio = fineR + interval distanzaTemp minute;
                iterate riempi;
			end if;
            
            Insert into riproduzione value (IdFile, idSer, IdConn, Inizio, FineR, idute);
            set inizio = fineR + interval distanzaTemp minute;
            
            if inizio > current_timestamp() then
				leave riempi;
            end if;
            
        end loop;
	end loop;
	close ConnessNotFinite;
end;;
delimiter ;

#--------------------------------------------------
# Popolamento tabelle 
#--------------------------------------------------

#Popolazione tabella Abbonamento
begin;
Commit;

#Popolazione tabella CartaDiCredito
begin;
Commit;

#Popolazione tabella Genere
begin;
Commit;

#Popolazione tabella Dispositivo
begin;
Commit;

#Popolazione tabella Paese
begin;
Commit;

#Popolazione tabella Vip
begin;
Commit;

#Popolazione tabella Film
begin;
Commit;

begin;
commit;

begin;
Commit;

begin;
Commit;

begin;
Commit;

#Riempimento valore Rating di Film
CALL Inserimento_Rating();

#Popolamento PremioVip
begin;
commit;

#Popolamento VincitaVip
begin;
Commit;

begin;
Commit;

begin;
Commit;

begin;
commit;

begin;
Commit;

begin;
Commit;

begin;
Commit;

begin;
Commit;

begin;
Commit;

begin;
Commit;

#Popolamento File
begin;
Commit;

begin;
commit;

begin;
Commit;

begin;
Commit;

call PopolamentoAccesso();
drop procedure if exists PopolamentoAccesso;

begin;
Commit;

#popolamento tabella Pop
begin;
Commit;

begin;
commit;

call PopolamentoRiproduzioni();
drop procedure if exists PopolamentoRiproduzioni;

#--------------------------------------------------
# Trigger aggiuntivi
#--------------------------------------------------

DROP EVENT IF EXISTS AggiornaRating;
DELIMITER ;;
CREATE EVENT AggiornaRating
ON SCHEDULE EVERY 1 DAY STARTS TIMESTAMP(CURRENT_DATE) + INTERVAL 1 DAY DO
BEGIN
	CALL InserimentoRating();
END ;;
DELIMITER ;

drop trigger if exists AggiuntaRating;
delimiter ;;
create trigger AggiuntaRating before insert on film for each row
begin
    call calcolo_rating(new.idfilm, new.rating);
end;;
delimiter ;

drop trigger if exists AccessoInConnessione;
delimiter ;;
create trigger AccessoInConnessione before insert on Connessione for each row
begin
    if (select a.Dispositivo from accesso as a where a.Dispositivo = new.DispositivoConnessione and a.utente = new.Utente) is null then
		signal SqlState '45000'
        set message_text = "Connessione con dispsitivo non regsitrato";
    end if;
end;;
delimiter; 

drop trigger if exists AggiornamentoCaricoAttualeFineRiproduzione;
delimiter ;;
create trigger AggiornamentoCaricoAttualeFineRiproduzione after update on riproduzione for each row
begin
	if old.fineRiproduzione is null and new.fineRiproduzione is not null then
		update server as s
		set s.caricoAttuale = s.caricoAttuale - (Select f.CostoRiproduzione from file as f where f.IDFile = old.fileRiprodotto)
		where s.IdServer = old.server;
    end if;
end ;;
delimiter ;

#testato con dichiarazione prima Popolamento è non dava errore, spostato in fondo per motivi di tempo di exe
drop trigger if exists CoerenzaRiproduzioni;
delimiter ;;
create trigger CoerenzaRiproduzioni before insert on riproduzione for each row
begin 
	declare mess varchar(255) default '';
	declare tempo smallint unsigned default 0;
    
    #detro connessione
    if new.InizioRiproduzione <= (select c.inizioConnessione from connessione as c where c.idconnessione = new.connessione) then
		signal SqlState '45000'
        set message_text = "Riproduzione Precoce";
    end if;
    
    if (select c.fineConnessione from connessione as c where c.idconnessione = new.connessione) is not null then
		if new.FineRiproduzione is not null and new.FineRiproduzione > (select c.fineConnessione from connessione as c where c.idconnessione = new.connessione) then
			signal SqlState '45000'
			set message_text = "Riproduzione terminata dopo la connessione";
		end if;
    end if;
    
    #controllo presenza file
	if (select p.file from pop as p where p.Server = new.server and p.File = new.FileRiprodotto) is null then
		set mess = concat(new.FileRiprodotto, " non è nel server ", new.server); 
		signal SqlState '45000'
        set message_text = mess;
    end if;

    #restrizione
    if (select r.Formato from restrizione as r where r.Paese = (select c.Paese from connessione as c where c.IDConnessione = new.connessione) and r.Formato = (select f.Formato from file as f where f.idfile = new.FileRiprodotto)) is not null then
		set mess = concat(new.FileRiprodotto, " è sotto restrizione"); 
		signal SqlState '45000'
        set message_text = mess;
    end if;

    if (select f.risoluzione from file as f where f.idfile = new.fileRiprodotto) > (select a.RisoluzioneMax from sottoscrizione as s inner join abbonamento as a on a.Tipo = s.TipoAbbonamento where new.inizioriproduzione between s.DataInizio and s.DataFine and s.utente = new.Utente) then 
        set mess = concat("l'utente ", new.utente, " sta cercando di vedere un film con una rispluzione + alta di quella premessa"); 
		signal SqlState '45000'
        set message_text = mess;
    end if;

    #controllo tempo
    if new.FineRiproduzione is null then
        select f.Durata into tempo
        from file as f 
        where f.idfile = new.fileRiprodotto;
    else
        set tempo = timestampdiff(minute, new.InizioRiproduzione, new.fineRiproduzione);
    end if;

    if (
		select ifnull(sum(timestampdiff(minute, r.InizioRiproduzione, ifnull(r.FineRiproduzione, current_timestamp()))), 0) as MinutiVistiMese
		from riproduzione as r
		where year(new.inizioRiproduzione) = year(r.InizioRiproduzione) and month(new.InizioRiproduzione) = month(r.InizioRiproduzione) and r.utente = new.Utente
	) + tempo > (
		select a.OreMaxMensili * 60
        from sottoscrizione as s inner join abbonamento as a on a.Tipo = s.TipoAbbonamento
        where new.inizioriproduzione between s.DataInizio and s.DataFine and s.utente = new.Utente
	) then
		set mess = concat("l'utente ", new.utente, " ha raggiunto il numero di ore max per il suo abbonamento"); 
		signal SqlState '45000'
        set message_text = mess;
    end if;
end;;
delimiter ;

#--------------------------------------------------
# Operazione "Recensioni_Film"
DROP PROCEDURE IF EXISTS Recensioni_Film;
DELIMITER $$
CREATE PROCEDURE Recensioni_Film(IN _film smallint unsigned)
BEGIN
    select *
    from recensione
    where Film = _film;
END $$
DELIMITER ;
#--------------------------------------------------

#--------------------------------------------------
# Operazione "Inserimento_Recensione"
DROP PROCEDURE IF EXISTS Inserimento_Recensione;
DELIMITER $$
CREATE PROCEDURE Inserimento_Recensione(IN _utente varchar(12), IN _film smallint unsigned, IN _voto tinyint unsigned, _commento varchar(200))
BEGIN
	INSERT INTO recensione
	VALUES (CURRENT_DATE,_utente,_film, _voto,_commento);
END $$
DELIMITER ;
#--------------------------------------------------

#--------------------------------------------------
# Operazione "Formati_Disponibili"
DROP PROCEDURE IF EXISTS Formati_Disponibili;
DELIMITER $$

CREATE PROCEDURE Formati_Disponibili(IN _film smallint unsigned)
BEGIN
	select distinct Formato as NomeFormato
	from file 
	where Film = _film;
END $$
DELIMITER ;
#--------------------------------------------------

#--------------------------------------------------
# Operazione "Richiesta_Riproduzione_Film"
insert into connessione value ("Dummy", "03b39d6ee066", "49:98:6b:1b:b5:5f", "255.255.255.255", "Italia", ST_GeomFromText('POINT(68.0649 19.9945)', 4326), current_timestamp() - interval 5 minute, null);
drop procedure if exists Richiesta_Riproduzione_Film;
delimiter ;;
create procedure Richiesta_Riproduzione_Film(in _IDConnessione varchar(30), in _IDFile varchar(28), out AllOk_ bit)
begin
    declare idUser varchar(20) default '';
    declare tempo tinyint unsigned default 0;
    declare ServerVicino varchar(3) default '';
    declare CaricoFile smallint unsigned default 0;
    
    declare continue handler for not found
	Set AllOk_ = 0;
    
    set AllOk_ = 1;
    
    #controllo file esiste
    select f.Durata, f.CostoRiproduzione into tempo, CaricoFile
	from file as f 
	where f.idfile = _IDFile;
    
    #controllo connessione valida
	SELECT c.utente INTO idUser
    from connessione as c
    where c.idconnessione = _IDConnessione and c.fineConnessione is null;
    
    if AllOk_ = 1 then
        #durata
		if (
			select ifnull(sum(timestampdiff(minute, r.InizioRiproduzione, ifnull(r.FineRiproduzione, current_timestamp()))), 0) as MinutiVistiMese
			from riproduzione as r
			where year(current_timestamp()) = year(r.InizioRiproduzione) and month(current_timestamp()) = month(r.InizioRiproduzione) and r.utente = idUser
		) + tempo > (
			select a.OreMaxMensili * 60
			from sottoscrizione as s inner join abbonamento as a on a.Tipo = s.TipoAbbonamento
			where current_timestamp() between s.DataInizio and s.DataFine and s.utente = idUser
		) then
			select "Superato tempo max" as ErrorMessage;
			Set AllOk_ = 0;
		end if;

        #contemporaneità
        if (
			select r.connessione 
            from riproduzione as r 
            where r.connessione = _IDConnessione 
				and r.fineRiproduzione is null 
                and r.inizioRiproduzione <= current_timestamp()) is not null then
			select "Non è possibile fare due riproduzioni in contemporanea" as ErrorMessage;
            set allok_ = 0;
        end if;

		#risoluzione
		if (
			select f.risoluzione 
			from file as f 
			where f.idfile = _IDFile
		) > (
			select a.RisoluzioneMax 
			from sottoscrizione as s inner join abbonamento as a on a.Tipo = s.TipoAbbonamento 
			where current_timestamp() between s.DataInizio and s.DataFine and s.utente = idUser
		) then 
			select "Risoluzione file troppo alta" as ErrorMessage;
			Set AllOk_ = 0;
		end if;

		#restrizione
		if (
			select r.Formato 
			from restrizione as r 
			where r.Paese = (
				select c.Paese 
				from connessione as c 
				where c.IDConnessione = _IDConnessione
			) and r.Formato = (
				select f.Formato 
				from file as f 
				where f.idfile = _IDFile)
			) is not null then
            select "Formato non supportato nel paese" as ErrorMessage;
			set allOK_ = 0;
		end if;

        if AllOk_ = 1 then 
            #calcolo server
            select ( 
                select distinct first_value(s.IDServer) over(order by ST_Distance_Sphere(s.posizione, c.posizione))
                from pop as p inner join server as s on s.IDServer = p.Server
                where p.file = _IDFile
            ) into ServerVicino
            from connessione as c 
            where c.IDConnessione = _IDConnessione;
            
            if AllOK_ = 1 then
                insert into riproduzione value (_IDFile, ServerVicino, _IDConnessione, current_timestamp(), null, idUser);
                update server as s
                set s.caricoAttuale = s.caricoAttuale + (Select f.CostoRiproduzione from file as f where f.IDFile = _IDFile)
                where s.IdServer = ServerVicino;
            else
                Select "Ha dato problemi il server" as ErrorMessage;
            end if;
        end if;
	end if;
end;;
delimiter ;
#--------------------------------------------------

#--------------------------------------------------
# Operazione "Raccomandazione_Contenuti"
drop procedure if exists Raccomandazione_Contenuti;
delimiter ;;
create procedure Raccomandazione_Contenuti(in _IDUtente varchar(12))
begin
	with base as (
		select i.IDFilm, i.Titolo, i.Regista, f.IDFile, r.utente
		from riproduzione as r inner join file as f on r.FileRiprodotto = f.idFile inner join film as i on f.Film = i.IDFilm
		where timestampdiff(day, current_date(), r.fineRiproduzione) <= 75 and r.utente = _IDUtente
	), NumAttori as (
		select distinct i.vip, count(i.vip) over(partition by i.vip) * if(pa.attore is null, 1, 2) as numeroVolteAttore
		from base as b inner join interpretazione as i on i.Film = b.idfilm left outer join preferenzaattore as pa on pa.Attore = i.vip and pa.Utente = b.Utente
        order by numeroVolteAttore desc
        limit 5
	), NumGenere as (
		select distinct g.Genere, count(g.Genere) over(partition by g.genere) * if(pg.genere is null, 1, 2) as numeroVolteGenere
		from base as n inner join generefilm as g on g.film = n.IDfilm left outer join preferenzagenere as pg on pg.Genere = g.Genere and pg.Utente = n.utente
        order by numeroVolteGenere desc
        limit 5
    ), NumRegista as (
		select distinct n.Regista, count(n.Regista) over(partition by n.Regista) * if(pr.regista is null, 1 , 2) as numeroVolteRegista
		from base as n left outer join preferenzaregista as pr on n.regista = pr.regista and n.utente = pr.utente
        order by numeroVolteRegista desc
        limit 5
	), step1 as (
		select f.idfilm, f.titolo, f.regista, ifnull(sum(n.numeroVolteGenere), 0) as AvgGenere
		from film as f inner join generefilm as g on g.Film = f.IDFilm left outer join numGenere as n on n.Genere = g.Genere
		group by f.idfilm
    ), step2 as (
		select t.*, ifnull(sum(n.numeroVolteAttore), 0) as avgAttore
		from step1 as t inner join interpretazione as i on i.film = t.idfilm left outer join numAttori as n on n.vip = i.vip
		group by t.idfilm
    )
    select t.idFilm, t.titolo, (t.avgGenere + ((1 + t.avgAttore)  * 2)) * (ifNull(n.numeroVolteRegista, 0) + 1) as RateoCompatibilità
    from step2 as t left outer join numRegista as n on n.regista = t.regista
    order by RateoCompatibilità desc;
end;;
delimiter ;
#--------------------------------------------------

#--------------------------------------------------
# Analytics "Classifiche"
drop procedure if exists Classifiche;
delimiter ;;
create procedure Classifiche(in _Paese varchar(15), in _Abbonamento varchar(10))
begin
	drop temporary table if exists Base;
    create temporary table Base(
		Count smallint unsigned auto_increment,
        Formato varchar(24) not null,
        IDFilm smallint unsigned not null,
        TipoAbbonamento varchar(10) not null,
        primary key(Count)
    ) engine = InnoDB default charset = UTF8MB4;
    
    insert into base(formato, idFilm, tipoAbbonamento) (
		with AbbonamentoAllaConnessione as (
			select s.TipoAbbonamento, c.idconnessione, c.paese
			from connessione as c inner join sottoscrizione as s on s.utente = c.utente
			where c.inizioConnessione between s.DataInizio and s.DataFine
		)
		select f.formato, f.film, a.tipoAbbonamento
		from AbbonamentoAllaConnessione as a 
			inner join riproduzione as r on r.Connessione = a.idConnessione
			inner join file as f on r.FileRiprodotto = f.IDFile
		where a.paese = _Paese or _Paese is null
	);
	#Film Abbonamento
	with NumeroRipFilm as (
		select distinct b.idFilm, count(*) over (partition by b.idfilm) as numeroR
		from Base as b
		where b.tipoAbbonamento = _Abbonamento or _Abbonamento is null
    )
    select dense_rank() over(order by n.numeroR desc) as RankFilm, f.titolo, n.numeroR as NumeroRiproduzioni
    from film as f inner join NumeroRipFilm as n on n.idfilm = f.IDFilm;
	#Formato Abbonamento
    with NumeroRipFormato as (
		select distinct b.formato, count(*) over (partition by b.formato) as numero
		from Base as b
		where b.tipoAbbonamento = _Abbonamento or _Abbonamento is null
    )
    select dense_rank() over(order by n.numero desc) as RankFormato, n.formato, n.numero as NumeroRiproduzioni
    from NumeroRipFormato as n;
    
    drop temporary table if exists Base;
end;;
delimiter ;
#--------------------------------------------------

#--------------------------------------------------
# Analytics "Espansione_Catalogo"
drop procedure if exists Espansione_Catalogo;
delimiter ;;
create procedure Espansione_Catalogo()
begin 
	#numero base da scegliere per categoria
	declare numLimit smallint unsigned default 10;
    with base as (
		select f.film
		from riproduzione as r 
			inner join file as f on f.IDFile = r.FileRiprodotto 
		where timestampdiff(month,r.fineRiproduzione, current_timestamp()) < 3
    ), registiPreferiti as (
		#vado a calcolare quante volte un regista è stato visto in base e ci sommo il numero di preferenze che ha per 3, perchè valuto una preferenza più di una riproduzione
		select distinct v.Nome as nomeRegista, v.Cognome as cognomeRegista, count(*) over(partition by f.regista) + (select count(p.Regista) * 3 from preferenzaRegista as p where p.regista = f.regista) as preferibilitàRegista
		from base as b inner join film as f on b.film = f.idfilm inner join vip as v on v.IDVip = f.Regista
	), AttoriPreferiti as (
		#vado a calcolare quante volte un attore è stato visto in base e ci sommo il numero di preferenze che ha per 2, perchè valuto una preferenza più di una riproduzione
		select distinct v.nome as nomeAttore, v.cognome as CognomeAttore, count(*) over(partition by i.vip) + (select count(p.attore) * 2 from preferenzaattore as p where p.attore = i.vip) as preferibilitàAttore
		from base as b inner join interpretazione as i on i.Film = b.film inner join vip as v on i.vip = v.idVip
	), GeneriPreferiti as (
		#vado a calcolare quante volte un film di un scero genere è stato visto in base e ci sommo il numero di preferenze che ha, ripoduzione = preferenza
		select distinct g.genere, count(*) over(partition by g.genere) + (select count(p.genere) * 1.5 from preferenzagenere as p where p.genere = g.genere) as preferibilitàGenere
		from base as b inner join genereFilm as g on g.film = b.Film
    )
	#per ogni cte di preferiti, mele vado a rankare per il loro valore di preferibilità, dopo di che vado a combinarle, e poi le vadoa rankare in base alla combinazione dei tre rank
    select rank() over(order by rankGenere, rankRegista, rankAttore) as RankGlobale, generi.genere, registi.nomeRegista, registi.cognomeRegista, attori.nomeAttore, attori.cognomeAttore 
    from ( 
		select g.genere, dense_rank() over(order by g.preferibilitàGenere desc) as RankGenere
        from GeneriPreferiti as g
        limit numLimit
	) as Generi
    cross join (
		select r.nomeRegista, r.cognomeRegista, Dense_rank() over(order by r.preferibilitàRegista desc) as RankRegista
        from registiPreferiti as r
		order by rankRegista 
        limit numLimit
    ) as Registi
    cross join (
		select a.nomeAttore, a.cognomeAttore, dense_rank() over(order by a.preferibilitàAttore desc) as rankAttore
        from AttoriPreferiti as a
        order by rankAttore 
        limit numLimit
    ) as Attori
    where generi.rankGenere <= registi.rankRegista and generi.rankGenere <= attori.rankAttore and registi.rankRegista <= attori.rankAttore;
end;;
delimiter ;
#--------------------------------------------------

#--------------------------------------------------
# Operazione "Caching"
drop procedure if exists Caching;
delimiter ;;
create procedure Caching(in _IDUtente varchar(12))
begin
    declare fine bit default 0;
    declare idserver varchar(3) default '';
    declare cap smallint unsigned default 0;
    declare idFile varchar(28) default '';
    declare occupato float default 0;
    declare posizioneFrequente point default (
		select c.posizione
		from connessione as c 
		where c.Utente = _IDUtente and timestampdiff(week, c.InizioConnessione, current_date()) < 2
		group by c.posizione 
		order by count(*), max(c.inizioConnessione)
		limit 1
	);
    
    declare servers cursor for (
		select s.IDServer, Capacita
		from server as s
		order by ST_Distance_Sphere(s.posizione, posizioneFrequente)
	);
    
    declare FileInteressato cursor for (
		with base as (
			select f.film, r.utente
			from riproduzione as r  inner join file as f on f.IDFile = r.FileRiprodotto
			where r.Utente = _IDUtente and timestampdiff(month, r.InizioRiproduzione, current_date()) < 1
		), filmRegista as (
			select distinct f.IDFilm, count(*) over(partition by f.IDFilm) * if(p.regista is null, 0.5, 2) as rankRegista, f.Rating
			from base as b inner join film as f on b.film = f.idFilm left outer join preferenzaRegista as p on p.Utente = b.utente and p.regista = f.regista
		), stepGenere as (
			select distinct b.film, g.genere, count(*) over(partition by g.Genere) * if(p.genere is null, 1, 2) as TempRankGenere
			from base as b inner join generefilm as g on g.Film = b.film left outer join preferenzaGenere as p on p.utente = b.utente and p.genere = g.Genere
		), migliori as (
			select f.idFilm, dense_Rank() over( order by f.rating * (s.rankGenere + f.rankRegista) desc, f.IDFilm) as top
			from filmRegista as f inner join (
				select s.film, sum(s.tempRankGenere) as RankGenere
				from stepGenere as s
				group by s.film
			) as s on s.film = f.idfilm
		)
		select f.idFile, f.Dimensione
		from migliori as t inner join file as f on f.Film = t.idFilm
		where t.top <= 3
		order by t.top, f.dimensione
    );
    
    declare continue handler for not found
	Set fine = 1;
    
    if posizioneFrequente is not null then
		drop temporary table if exists Inserito;
		create temporary table Inserito(
			Server varchar(3) not null,
			file varchar(28) not null,
			primary key (server, file)
		) engine = InnoDB default charset = UTF8MB4;
		
		open servers;
		open FileInteressato;
		cicloSer: loop
			fetch servers into idServer, cap;
			
			if fine = 1 then
				leave cicloSer;
			end if;
			
			inserimento: loop
				fetch FileInteressato into idFile, occupato;
				if fine = 1 then
					leave cicloSer;
				end if;
				
				if (select p.file from pop as p where p.Server = idServer and p.File = idfile) is null then
					if (select sum(f.Dimensione) from pop as p inner join file as f on p.File = f.IDFile where p.server = idServer group by p.Server) + occupato <= cap then
						insert into pop value (idServer , idFile);
						insert into Inserito value (idServer, idFile);
					else 
						leave inserimento;
					end if;
				end if; 
			end loop;
		end loop;
        
		select * from Inserito;
		drop temporary table if exists Inserito; 
        
		close FileInteressato;
		close Servers;
    else 
		select "Impossibile calcolare la posizione più frequente dell'Utente." as ErrorMessage;
    end if;

end;;
delimiter ;
#--------------------------------------------------

#--------------------------------------------------
# Analytics "Bilanciamento di carico"
drop procedure if exists Bilanciamento_Carico;
delimiter ;;
create procedure Bilanciamento_Carico(in _IDServer varchar(3))
begin
	with fileRealmenteRiprodotti as (
		select r.FileRiprodotto, count(*) as numeroRiproduzioni, Max(r.InizioRiproduzione) as ultimaRichesta
		from riproduzione as r
		where timestampdiff(month, r.fineRiproduzione, current_timestamp()) < 6 and r.Server = _IDServer
		group by r.FileRiprodotto
    ), 
    RankRiprduzioniFile as (
		select p.File, ifnull(f.numeroRiproduzioni, 0) as richieste, f.ultimaRichesta
		from pop as p left outer join fileRealmenteRiprodotti as f on p.file = f.fileRiprodotto
		where p.server = _IDServer
		order by richieste desc 
    )
    select r.file, dense_rank() over(order by r.richieste desc, r.ultimaRichesta desc) as piùRichesto, (
		select distinct first_value(s.IDServer) over(order by ST_Distance_Sphere(s.posizione, (select s1.posizione from server as s1 where s1.idserver = _IDServer)),s.IDServer)
        from server as s
        where s.IDServer not in (select p.server from pop as p where p.file = r.file)
    ) as ServerConsigliato
    from RankRiprduzioniFile as r;
end;;
delimiter ;;
#--------------------------------------------------

#Esempi di Chiamata
/*
CALL Inserimento_recensione('03b39d6ee066', 82, 1, "Pacificamente brutto" ); 
CALL Inserimento_recensione('b0023716852d', 82, 10, "Pacificamente Epico, 03b39d6ee066 ha torto " ); 
CALL Recensioni_Film('82'); 
CALL Formati_Disponibili('82'); #Test chiamata
Call Richiesta_Riproduzione_film ("Dummy", "100MPEGMPEG-275", @esito); select @esito;
Call Richiesta_Riproduzione_film ("Dummy", "100MPEGMPEG-275", @esito); select @esito;
call Raccomandazione_Contenuti("b0023716852d");
call Classifiche("Italia", null);
call Espansione_Catalogo();
call Caching("08d9e9035e0d");
call Caching("098d8d8cfdef");
call Bilanciamento_carico("AI8"); 
*/
